<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor</title>
    <link rel="stylesheet" href="donor.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Donor Details</h2>
            <form action="#">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                    <small>Format: 10 digits only</small>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode:</label>
                    <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required>
                    <small>Format: 6 digits only</small>
                </div>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <!-- <div class="form-group">
                    <a href="http://127.0.0.1:5501/donor1.html">
                    <input type="submit" value="Submit">
                </a>
                </div> -->
            </form>
            <a href="http://127.0.0.1:5501/donor1.html">
                <button class="submit-button">Submit</button>
            </a>
        </div>
    </div>
</body>
</html>