<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoEats</title>
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- -------------------nav bar----------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo 8.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled active" aria-disabled="true">Blogs</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           <!-- <li class="nav-item">
            <a class="btn btn-outline-light" href="#">Login</a>
           </li>  -->
          <li class="nav-but bg-dark">
            <a href="http://127.0.0.1:5501/register.html">
              <button type="button">Register</button>
            <!-- <a class="btn btn-outline-light">Register</a> -->
          </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- -----------------Carousel----------------------- -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/img 1b.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to EcoEats: Feeding Futures, Fighting Waste!</h5> 
          <h5>Join us in our mission to revolutionize food sustainability. Through blockchain technology, we incentivize users to reduce food waste and connect surplus food providers with underserved communities, fostering a more equitable and environmentally-friendly food system.</h5>
          <!-- <p>Some representative placeholder content for the first slide.</p> -->

          <div class="slider-btn">
             <button class="btn btn-outline-light">Our Services</button>
             <!-- <button class="btn btn-outline-light">Get a quote</button>  -->
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/img 2b.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>EcoEats connects surplus food providers with underserved communities, ensuring that perfectly good food reaches those in need instead of landfills. Through transparent redistribution facilitated by blockchain technology, we empower individuals and organizations to make a meaningful impact in the fight against food waste and hunger.</h5>
          <!-- <p>Some representative placeholder content for the second slide.</p> -->
          <div class="slider-btn">
            <button class="btn btn-outline-light">Our Services</button>
            <!-- <button class="btn btn-2">Get a quote</button> -->
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/img 3b.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>EcoEats incentivizes users to compost kitchen waste, turning scraps into valuable compost while earning rewards through our tokenized system. By promoting community engagement and environmental stewardship, we're empowering individuals to make a positive impact on the environment and contribute to a sustainable future.</h5>
          <!-- <p>Some representative placeholder content for the third slide.</p> -->
          <div class="slider-btn">
            <button class="btn btn-outline-light">Our Services</button>
            <!-- <button class="btn btn-2">Get a quote</button> -->
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- -----------------------------Container1  TRY   ------------------------ -->
  <!-- <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <h5>Tokenized Food Waste Reduction Program</h5>
            <p>Earn GreenCoins by composting kitchen scraps and redeem them for incentives like food coupons.</p>
          </div>
          <div class="col">
            <h5>Decentralized Food Equity Platform</h5>
            <p>Match surplus food supply with underserved communities' needs using smart contracts.</p>
          </div>
          <div class="col">
            <h5>Community Engagement and Impact Tracking</h5>
            <p>Participate in challenges, workshops, and track your impact on food waste reduction and food equity.</p>
          </div>
          <div class="col">
            <h5>Transparent and Accountable Processes</h5>
            <p>Blockchain ensures transparency in token distribution and fair allocation of surplus food resources.</p>
          </div>
        </div>
      </div> -->
  <!-- ------------------Container1----------------- -->
  <div class="container1">

    <div class="row">

      <div class="header1">
        <p>OUR KEY FEATURES</p>
      </div>

      <div class="col">
        <img width="40" src="./images/cube1.png" alt="">
        <h5>Tokenized Food Waste Reduction Program</h5>
        <p>Earn GreenCoins by composting kitchen scraps and redeem them for incentives like food coupons.</p>
      </div>
      <div class="col">
        <img width="40" src="./images/cube1.png" alt="">
        <h5>Decentralized Food Equity Platform</h5>
        <p>Match surplus food supply with underserved communities' needs using smart contracts.</p>
      </div>

      <div class="w-100"></div>
      <div class="col">
        <img width="40" src="./images/cube1.png" alt="">
        <h5>Community Engagement and Impact Tracking</h5>
        <p>Participate in challenges, workshops, and track your impact on food waste reduction and food equity.</p>
      </div>
      <div class="col">
        <img width="40" src="./images/cube1.png" alt="">
        <h5>Transparent and Accountable Processes</h5>
        <p>Blockchain ensures transparency in token distribution and fair allocation of surplus food resources.</p>
      </div>
    </div>
  </div>
  <!-- ---------------------container2------------------------- -->
  <!-- <div class="container2">
        <div class="waste-cards">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>Front</h1>
              </div>
              <div class="flip-card-back">
                <h1>Back</h1>
              </div>
            </div>
          </div> -->
  <!-- ---------------------------- -->
  <!-- <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>Front</h1>
              </div>
              <div class="flip-card-back">
                <h1>Back</h1>
              </div>
            </div>
          </div>
        </div>
      </div>  -->

  <!-- <div class="container2">
    <div class="waste-cards">
      <div class="row row-cols-6">
        <div class="col-cont2">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>Front</h1>
              </div>
              <div class="flip-card-back">
                <h1>Back</h1>
              </div>
            </div>
        </div>
        <div class="col-cont2">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>Front</h1>
              </div>
              <div class="flip-card-back">
                <h1>Back</h1>
              </div>
            </div>
        </div>
        <div class="col-cont2">Column</div>
        <div class="col-cont2">Column</div>
        <div class="col-cont2">Column</div>
        <div class="col-cont2">Column</div>
      </div>
    </div>
  </div> -->

  <!-- --------------------Container 2--------------------------- -->
  <div class="container2">

    <h1>How does Food Waste Reduction works?</h1>
    <div class="waste-cards">
      <div class="card1">
        <div class="card1-inner">
          <div class="card1-front">
            <h2>Join</h2>
          </div>
          <div class="card1-back">
            <p>Users sign up and participate.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card1">
        <div class="card1-inner">
          <div class="card1-front">
            <h2>Compost</h2>
          </div>
          <div class="card1-back">
            <p>Kitchen scraps are collected and composted.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card1">
        <div class="card1-inner">
          <div class="card1-front">
            <h2>Earn</h2>
          </div>
          <div class="card1-back">
            <p>Users accumulate EcoCoins.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card1">
        <div class="card1-inner">
          <div class="card1-front">
            <h2>Redeem</h2>
          </div>
          <div class="card1-back">
            <p>EcoCoins are exchanged for rewards.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card1">
        <div class="card1-inner">
          <div class="card1-front">
            <h2>Verify & Engage</h2>
          </div>
          <div class="card1-back">
            <p>Blockchain ensures transparency, while community involvement is encouraged.</p>
          </div>
        </div>
      </div>
    </div>

    <h1>How does Surplus Food Donation works?</h1>
    <div class="surplus-cards">
      <div class="card2">
        <div class="card2-inner">
          <div class="card2-front">
            <h2>List</h2>
          </div>
          <div class="card2-back">
            <p>Providers list surplus food items.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card2">
        <div class="card2-inner">
          <div class="card2-front">
            <h2>Requesting</h2>
          </div>
          <div class="card2-back">
            <p>Organizations ask for needed donations.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card2">
        <div class="card2-inner">
          <div class="card2-front">
            <h2>Matching</h2>
          </div>
          <div class="card2-back">
            <p>Smart contracts connect supply with demand.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card2">
        <div class="card2-inner">
          <div class="card2-front">
            <h2>Distribution</h2>
          </div>
          <div class="card2-back">
            <p>Food gets transparently distributed.</p>
          </div>
        </div>
      </div>
      <img src="./images/arrow filled.png" alt="">
      <div class="card2">
        <div class="card2-inner">
          <div class="card2-front">
            <h2>Earning</h2>
          </div>
          <div class="card2-back">
            <p>Donors earn FoodTokens, while we track impact.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>