<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and register page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- <h1>Login and Registration Form</h1>

  <div class="form-container">
    <form id="loginForm">
      <h2>Login</h2>
      <div>
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" required>
      </div>
      <div>
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" required>
      </div>
      <button type="submit">Log In</button>
    </form>

    <form id="registrationForm">
      <h2>Registration</h2>
      <div>
        <label for="regUsername">Username</label>
        <input type="text" id="regUsername" required>
      </div>
      <div>
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" required>
      </div>
      <div>
        <label for="regPassword">Password</label>
        <input type="password" id="regPassword" required>
      </div>
      <div>
        <label for="regConfirmPassword">Confirm Password</label>
        <input type="password" id="regConfirmPassword" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div> -->

  
<!-- <div class="container">
  <form id="register-form">
    <h2>Register</h2>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
    </div>
    <div class="form-group">
      <label for="user-type">I want to:</label>
      <select id="user-type" name="user-type" required>
        <option value="">Select</option>
        <option value="food-waste-reducer">Reduce Food Waste</option>
        <option value="surplus-food-donor">Donate Surplus Food</option>
      </select>
    </div>
    <button type="submit">Register</button>
  </form>
</div> -->

</body>
</html>



