<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option page</title>
    <link rel="stylesheet" href="page1.css">
</head>

<body>
    <!-- RADIO BUTTONS -->
    <div class="container">
        <div class="inner-container">
            <div class="heading">Choose any one:</div>
            <div class="options-box">
                <div class="radio-buttons">
                    <input type="radio" id="donor" name="choice" value="donor">
                    <label for="donor">Donor</label>
                </div>
            </div>
            <div class="options-box">
                <div class="radio-buttons">
                    <input type="radio" id="receiver" name="choice" value="receiver">
                    <label for="receiver">Receiver</label>
                </div>
            </div>
            <div class="options-box">
                <div class="radio-buttons">
                    <input type="radio" id="volunteer" name="choice" value="volunteer">
                    <label for="volunteer">Volunteer</label>
                </div>
            </div>
            <a href="http://127.0.0.1:5501/donor.html">
            <button class="submit-button">Submit</button>
        </a>
        </div>
    </div>
</body>

</html>