.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: #356920; */
}
.inner-container {
    text-align: center;
}
.heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.options-box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding shadow */
    margin-bottom: 20px;
}
.radio-buttons label {
    margin-right: 1rem;
    font-size: 1.8rem;
    padding: 10px;
}
.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}