<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <form id="register-form">
          <h2>Register</h2>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <div class="form-group">
            <label for="user-type">User Type:</label>
            <select id="user-type" name="user-type" required>
              <option value="food-waste-reducer">Food Waste Reducer</option>
              <option value="surplus-food-donor">Surplus Food Donor</option>
            </select>
          </div>
          
          <!-- <a href="http://127.0.0.1:5501/page1.html"></a> -->
          <!-- <button type="submit">Register</button> -->
        </form>
        <a href="http://127.0.0.1:5501/page1.html">
          <button type="submit">Register</button>
        </a>
      </div>
      <script src="register.js"></script>
</body>
</html>