* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
}

/* --------------------navbar-------------------- */
.navbar-brand img {
    height: 65px;
    width: 220px;
}

.navbar .navbar-nav .nav-item a {
    padding: 15px;
}

.navbar .navbar-nav .nav-but {
    padding: 15px;
}


/* ------------------Carousel---------------- */
  /* .carousel-item{
    height:850px;
} */
 /* .carousel-img{
    height:100%;
    object-fit: cover;
    background: #000;
    opacity: 1;
}  */
 .carousel-item { 
    height: 100vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    background-size: cover;
} 
/* .carousel-item::before{
    content: ""; 
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #000;
    opacity: 0.7;
} */
.carousel-caption {
    bottom: 150px;
    padding-left: 100px;
    padding-right: 100px;
}

.carousel-caption h5 {
    font-size: 45px;
    font-weight: 600;
}

/* .carousel-caption p {
    font-size: 30px;
    top: 5rem;
} */

.slider-btn {
    margin-top: 30px;
}

/* .slider-btn .btn{
    background-color:black;
    color: white;
    border-radius:0;
    padding:1.5rem 2rem;
    font-size:2rem;
} */
.nav-but button{
    color:rgb(6, 6, 6);
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    padding:10px 20px;
    border-radius: 5px;
    /* font-weight: bold; */
}

/* --------------Container1------------ */
.container1{
    height: 75vh;
    display: grid;
    /* row-gap: 3rem;
    column-gap: 3rem; */
    /* gap:3rem; */
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(30, 30, 30, 0.95); */
    background-color: #132115;
}
.col{
    height:20vh;
    width:15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap:3rem;
    row-gap: 3rem; */
    column-gap: 3rem;
    background-color: black;
    cursor: pointer;
    padding:50px;
}
.row .header1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    gap:3rem;
}
.header1 p{
    color:white;
    font-weight: bolder;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.col p{
    color:white;
    font-size: 20px;
}
.col h5{
    color: white;
    font-size: 25px;
}
.col:hover{
    background-color: #1C6000;
}

/* ----------------------container 2------------------------------ */
 /* .container2{
    display: inline-block;
}
.waste-cards{
    display: inline-block;
}
 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
 
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }  */

/* -----------------------CONTAINER 2------------------------ */
 .container2{
    background-color: black;
    margin-top:80px;
    text-align: center;
 } 
.container2 h1{
    font-size: 50px;
    background-color: black;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* ----------CARD1---------- */

.waste-cards{
    margin-top:-20px;
    /* display: grid; */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: black;
    gap:30px;    /* Adjust the gap between cards */
    
}
/* .card-container {
    display: flex;
    
} */
.card1 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding: 10px;
}
.card1-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.card1:hover .card1-inner {
    transform: rotateY(180deg);
}
.card1-front, .card1-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
}
.card1-front {
    /* background-color: rgba(44, 44, 44, 0.95); */
    background-color: #132115;
    color: white;
}
.card1-back {
    background-color: #1C6000;
    transform: rotateY(180deg);
    color:white;
}
.card1-back p{
    font-size:26px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --------CARD 2--------- */
.surplus-cards{
    margin-top:-10px;
    /* display: grid; */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: black;
    gap:30px;    /* Adjust the gap between cards */
}
/* .card-container {
    display: flex;
    
} */
.card2 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding:10px;
}
.card2-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.card2:hover .card2-inner {
    transform: rotateY(180deg);
}
.card2-front, .card2-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
}
.card2-front {
    /* background-color: rgba(44, 44, 44, 0.95); */
    background-color: #132115;
    color: white;
}
.card2-back {
    background-color: #1C6000;
    transform: rotateY(180deg);
    color: white;
}
.card2-back p{
    font-size:26px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
